<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:id="@+id/editScreen">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/round_keyboard_backspace_32"
        android:background="@drawable/lam_background_ripple_effect_gray"
        android:padding="8dp"
        app:tint="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="top">

        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="New ToDo"
            android:gravity="center_horizontal"
            android:layout_marginVertical="40dp"
            android:textColor="@color/banner"
            android:textSize="32dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginBottom="3dp"/>

        <EditText
            android:id="@+id/todo_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:background="@drawable/edit_text_bg"
            android:paddingVertical="12dp"
            android:paddingHorizontal="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="24dp"
            android:imeOptions="actionDone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginBottom="3dp"/>

        <EditText
            android:id="@+id/todo_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:background="@drawable/edit_text_bg"
            android:paddingVertical="12dp"
            android:paddingHorizontal="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginBottom="3dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp">
            <TextView
                android:id="@+id/selected_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="28/04/2023"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/choose_date_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Choose Date"
                android:textAllCaps="false"
                android:background="@drawable/button_bg"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done:"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <CheckBox
                android:id="@+id/is_done_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Title to Complete"
            android:gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:textColor="#FF0000"
            android:textSize="15dp"
            android:visibility="invisible"/>

    </LinearLayout>

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"/>

</LinearLayout>